"use client";

import Image from "next/image";
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog";
import { MoreVertical } from "lucide-react";

export default function ProfilePage() {
  return (
    <main className="min-h-screen bg-[#F3F7F8] p-4 md:p-6">
      {/* HEADER CARD */}
      <Card className="border border-[#DDE5EA] bg-white rounded-xl p-4 md:p-5 shadow-none">
        <div className="flex items-start gap-4 md:gap-6 relative">
          {/* avatar */}
          <div className="relative shrink-0 w-20 h-20 md:w-24 md:h-24 rounded-full overflow-hidden ring-4 ring-[#E8EFF2]">
            <Image
              src="/Assets/photo-of-black-girl.jpeg" // ✅ correct path from /public
              alt="Profile"
              fill
              className="object-cover" 
            />
          </div>

          {/* two-column facts */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-x-10 gap-y-1 w-full text-[14px] leading-6">
            <Line label="Name" value="Abena Peters" />
            <Line label="Employee ID" value="NUR-10234" />
            <Line label="Email ID" value="abenapeters@badisa.com" />
            <Line label="Department" value="Nursing" />
            <Line label="Mobile Number" value="+1 (555) 987-6543" />
            <Line label="Designation" value="Head Nurse" />
            <Line label="Years of Service" value="20 years" />
            <Line label="Reporting Manager" value="Roberta Peters" />
          </div>

          {/* kebab menu */}
          <Button
            variant="ghost"
            size="icon"
            className="absolute top-2 right-2 text-[#6B7E8A] hover:bg-[#F3F7F8]"
          >
            <MoreVertical className="h-5 w-5" />
          </Button>
        </div>
      </Card>

      {/* ✅ TABS ROW now OUTSIDE the header card */}
      <div className="mt-4">
        <Tabs defaultValue="personal" className="w-full">
          <TabsList
            className="
              w-full justify-start gap-6 md:gap-8
              h-auto bg-transparent rounded-none p-0
              border-b border-[#DDE5EA]
            "
          >
            {[
              ["personal", "Personal Details"],
              ["leave", "Leave Management"],
              ["training", "Training Records"],
              ["documents", "Documents"],
              ["disciplinary", "Disciplinary Records"],
            ].map(([val, label]) => (
              <TabsTrigger
                key={val}
                value={val}
                className="
                  rounded-none px-0 pb-3 pt-0
                  text-[14px] font-medium text-[#51636F]
                  border-b-2 border-transparent
                  data-[state=active]:text-[#0F6E8C]
                  data-[state=active]:border-[#0F6E8C]
                  hover:text-[#0F6E8C]
                "
              >
                {label}
              </TabsTrigger>
            ))}
          </TabsList>
        </Tabs>
      </div>

      {/* CONTENT GRID */}
      <div className="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
        {/* PERSONAL DETAILS (left, large card) */}
        <Card className="border border-[#DDE5EA] bg-white rounded-xl p-5 shadow-none">
          <div className="flex items-center justify-between border-b border-[#DDE5EA] pb-2">
            <h2 className="text-[18px] font-semibold text-[#334651]">
              Personal Details
            </h2>

            <Dialog>
              <DialogTrigger asChild>
                <Button
                  className="
                    bg-[#0F6E8C] hover:bg-[#0D627D]
                    text-white rounded-md h-9 px-4
                    shadow-sm
                  "
                >
                  Edit Details
                </Button>
              </DialogTrigger>
              <DialogContent className="sm:max-w-lg">
                <DialogHeader>
                  <DialogTitle>Edit Personal Details</DialogTitle>
                </DialogHeader>
                <form className="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                  <Field label="Name" defaultValue="Ester Grace" />
                  <Field label="Initials" defaultValue="E.G." />
                  <Field label="Surname" defaultValue="Howard" />
                  <Field label="Gender" defaultValue="Female" />
                  <Field label="Marital Status" defaultValue="Married" />
                  <Field label="Spouse's Name" defaultValue="Michael Howard" />
                  <Field label="Date of Birth" defaultValue="1985-01-23" />
                  <Field
                    label="ID Type - Number"
                    defaultValue="RSA ID - 6392837649123"
                  />
                  <Field label="Mobile Number" defaultValue="21894030383" />
                  <Field
                    label="Email Address"
                    defaultValue="esterhoward@badisa.com"
                  />
                  <Field
                    className="md:col-span-2"
                    label="Address"
                    defaultValue="12B Ocean View Estate, 45 Harmony Lane, Sea Point, Cape Town"
                  />
                  <Field label="Postal Code" defaultValue="111111" />
                  <Field label="Tax Number" defaultValue="121212121212" />
                  <Field label="Ethnic Group" defaultValue="White" />
                  <Field label="Language" defaultValue="English" />
                  <div className="md:col-span-2 flex justify-end gap-2 mt-2">
                    <Button variant="outline">Cancel</Button>
                    <Button className="bg-[#0F6E8C] hover:bg-[#0D627D] text-white">
                      Save
                    </Button>
                  </div>
                </form>
              </DialogContent>
            </Dialog>
          </div>

          <div className="mt-3 grid grid-cols-1 md:grid-cols-2 gap-y-3 text-[14px]">
            <KV k="Name" v="Ester Grace" />
            <KV k="Initials" v="E.G." />
            <KV k="Surname" v="Howard" />
            <KV k="Gender" v="Female" />
            <KV k="Marital Status" v="Married" />
            <KV k="Spouse's Name" v="Michael Howard" />
            <KV k="Date of Birth" v="1985-01-23" />
            <KV k="ID Type - Number" v="RSA ID - 6392837649123" />
            <KV k="Mobile Number" v="21894030383" />
            <KV k="Email Address" v="esterhoward@badisa.com" />
            <KV
              k="Address"
              v="12B Ocean View Estate, 45 Harmony Lane, Sea Point, Cape Town"
              span
            />
            <KV k="Postal Code" v="111111" />
            <KV k="Tax Number" v="121212121212" />
            <KV k="Ethnic Group" v="White" />
            <KV k="Language" v="English" />
          </div>
        </Card>

        {/* RIGHT COLUMN: BANK + EMERGENCY */}
        <div className="flex flex-col gap-4">
          {/* BANK DETAILS */}
          <Card className="border border-[#DDE5EA] bg-white rounded-xl p-5 shadow-none">
            <h2 className="text-[18px] font-semibold text-[#334651] border-b border-[#DDE5EA] pb-2">
              Bank Details
            </h2>
            <div className="mt-3 grid grid-cols-1 md:grid-cols-2 gap-y-3 text-[14px]">
              <KV k="Bank Name" v="Standard Bank" />
              <KV k="Account Type" v="Savings" />
              <KV k="Account Holder’s Name" v="Abena G. Peters" />
              <KV k="Account Branch" v="Cape Town" />
              <KV k="Account Number" v="121212121212" />
              <KV k="Branch Code" v="121212" />
              <KV k="Own/Joint/Third Party" v="Own" />
            </div>
          </Card>

          {/* EMERGENCY CONTACT */}
          <Card className="border border-[#DDE5EA] bg-white rounded-xl p-5 shadow-none">
            <div className="flex items-center justify-between border-b border-[#DDE5EA] pb-2">
              <h2 className="text-[18px] font-semibold text-[#334651]">
                Emergency Contact Details
              </h2>

              <Dialog>
                <DialogTrigger asChild>
                  <Button className="bg-[#0F6E8C] hover:bg-[#0D627D] text-white rounded-md h-9 px-4 shadow-sm">
                    Edit Details
                  </Button>
                </DialogTrigger>
                <DialogContent className="sm:max-w-md">
                  <DialogHeader>
                    <DialogTitle>Edit Emergency Contact</DialogTitle>
                  </DialogHeader>
                  <form className="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                    <Field
                      className="md:col-span-2"
                      label="Name and Surname"
                      defaultValue="John Anderson"
                    />
                    <Field label="Relationship" defaultValue="Husband" />
                    <Field label="Contact Number" defaultValue="121212121212" />
                    <div className="md:col-span-2 flex justify-end gap-2 mt-2">
                      <Button variant="outline">Cancel</Button>
                      <Button className="bg-[#0F6E8C] hover:bg-[#0D627D] text-white">
                        Save
                      </Button>
                    </div>
                  </form>
                </DialogContent>
              </Dialog>
            </div>

            <div className="mt-3 grid grid-cols-1 md:grid-cols-2 gap-y-3 text-[14px]">
              <KV k="Name and Surname" v="John Anderson" />
              <KV k="Relationship" v="Husband" />
              <KV k="Contact Number" v="121212121212" />
            </div>
          </Card>
        </div>
      </div>
    </main>
  );
}

/* ---------- tiny helpers ---------- */

function Line({ label, value }: { label: string; value: string }) {
  return (
    <p>
      <span className="text-[#334651] font-semibold">{label}:</span>{" "}
      <span className="text-[#6B7E8A]">{value}</span>
    </p>
  );
}

function KV({ k, v, span }: { k: string; v: string; span?: boolean }) {
  return (
    <div className={span ? "md:col-span-2" : ""}>
      <div className="text-[12px] text-[#334651]">{k}</div>
      <div className="text-[#6B7E8A]">{v}</div>
    </div>
  );
}

function Field({
  label,
  defaultValue,
  className = "",
}: {
  label: string;
  defaultValue?: string;
  className?: string;
}) {
  return (
    <label className={`flex flex-col gap-1 ${className}`}>
      <span className="text-[12px] text-[#6B7E8A]">{label}</span>
      <input
        defaultValue={defaultValue}
        className="
          h-9 rounded-md border border-[#D5DEE4] bg-white
          px-3 text-[14px] text-[#334651] outline-none
          focus:border-[#0F6E8C] focus:ring-2 focus:ring-[#0F6E8C]/20
        "
      />
    </label>
  );
}
